server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cogn7e021fec73bj514g-a.oregon-postgres.render.com/database_render_patterns_dms_umvn
spring.datasource.username= database_render_patterns_dms_umvn_user
spring.datasource.password= 0aVHgetj8UGyujG1seyg05y8fQsLrhX1
spring.datasource.driver-class-name=org.postgresql.Driver

